Cluster Summary
method: graph
time_filter_required: True
max_time_gap_seconds: 30.0
similarity_threshold: 0.94
use_perceptual_hash_filter: False
max_hash_distance: 8
use_akaze_verifier: False
akaze_max_side: 1024
akaze_ratio_test_threshold: 0.8
akaze_min_good_matches: 12
akaze_min_inliers: 8
akaze_min_inlier_ratio: 0.4
representative_gate_enabled: True
representative_gate_min_cluster_size: 5
representative_min_matches: 2
cluster_relink_enabled: False
cluster_relink_similarity_threshold: 0.98
cluster_relink_centroid_threshold: 0.96
cluster_relink_max_sequence_gap: 96
cluster_relink_min_matches: 2
timestamp_fallback_mode: none
total_metadata_rows: 6
clustered_images: 6
skipped_without_embeddings: 0
timestamp_available_images: 6
timestamp_missing_images: 0
timestamps_from_metadata: 6
timestamps_from_source_read: 0
akaze_feature_available_images: 0
total_time_windows: 1
singleton_clusters: 0
largest_cluster_size: 4
relinked_clusters: 0
cluster_size_distribution: 2:1, 4:1

Clusters
cluster_0000 | size=2 | window=time_0000 | reason=capture_time+visual_similarity | time_span=1.0
  window_kind=capture_time | window_span=2021-08-20 18:39:45 -> 2021-08-20 18:39:47 | min_link_similarity=0.9498659372329712 | max_link_similarity=0.9498659372329712 | max_link_time_gap_seconds=1.0 | max_link_hash_distance=None | max_link_akaze_good_matches=None | max_link_akaze_inlier_count=None | min_link_akaze_inlier_ratio=None | max_link_akaze_inlier_ratio=None
  - DSC_9445.JPG | timestamp=2021-08-20 18:39:45 | source=exif_datetime
  - DSC_9446.JPG | timestamp=2021-08-20 18:39:46 | source=exif_datetime

cluster_0001 | size=4 | window=time_0000 | reason=capture_time+visual_similarity | time_span=1.0
  window_kind=capture_time | window_span=2021-08-20 18:39:45 -> 2021-08-20 18:39:47 | min_link_similarity=0.9426218271255493 | max_link_similarity=0.9852226972579956 | max_link_time_gap_seconds=1.0 | max_link_hash_distance=None | max_link_akaze_good_matches=None | max_link_akaze_inlier_count=None | min_link_akaze_inlier_ratio=None | max_link_akaze_inlier_ratio=None
  - DSC_9447.JPG | timestamp=2021-08-20 18:39:46 | source=exif_datetime
  - DSC_9448.JPG | timestamp=2021-08-20 18:39:47 | source=exif_datetime
  - DSC_9449.JPG | timestamp=2021-08-20 18:39:47 | source=exif_datetime
  - DSC_9450.JPG | timestamp=2021-08-20 18:39:47 | source=exif_datetime
